/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     |
    \\  /    A nd           | Copyright held by original author
     \\/     M anipulation  |
-------------------------------------------------------------------------------
License
    This file is part of OpenFOAM.

    OpenFOAM is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation; either version 2 of the License, or (at your
    option) any later version.

    OpenFOAM is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License
    along with OpenFOAM; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

Class
    travelingGust

Description
	Rigid body motion based sinus functions

Author
    Thijs Gillebaart, TU Delft.  All rights reserved.

SourceFiles
    travelingGust.C

\*---------------------------------------------------------------------------*/

#ifndef travelingGust_H
#define travelingGust_H

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "gust.H"
#include "dimensionedVector.H"
#include "dimensionedScalar.H"
#include "Time.H"
//#include "dictionary.H"
//#include "vector.H"
//#include "vectorField.H"

namespace Foam
{

/*---------------------------------------------------------------------------*\
                      Class travelingGust Declaration
\*---------------------------------------------------------------------------*/

class travelingGust
:
	public gust
{
		// Private data
		const dictionary& dict_;
		const fvMesh& mesh_;

        //Gust properties
        scalar frequency_;
        vector convectionSpeed_;
        dimensionedVector gustAmplitude_;
        point origin_;

        //- Minimum of x of mesh
        scalar gustLength_;
        scalar minX_;
        bool gustActive_;

        //- Function to hold gust function based on "relative" distance
        const dimensionedVector getLocalAmplitude(const scalar normX) const;


    	//- Disallow default bitwise copy construct
        travelingGust(const travelingGust&);
	    
	public:

    //- Runtime type information
    TypeName("travelingGust");

	//Public data

    // Constructors

        //- Construct from dict + mesh
		travelingGust(const dictionary& dict,const fvMesh& mesh);

		virtual autoPtr<gust> clone() const
        {
            return autoPtr<gust>(new travelingGust(this->dict_,this->mesh_));
        };

    // Destructor

        virtual ~travelingGust();

    // Member Functions

        //- Returns gust velocity field
        virtual const surfaceVectorField getGustVelocity(const scalar t);

        //- Return if gust is active
        virtual const bool isActive() const;
};
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#endif

// ************************************************************************* //
